<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBV-Ue-JgH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Id-r9f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YCM-Id-r9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1PC-eY-BfY"/>
                            <constraint firstItem="YCM-Id-r9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GfU-5D-aZg"/>
                            <constraint firstItem="YCM-Id-r9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvp-4P-tg8"/>
                            <constraint firstAttribute="bottom" secondItem="YCM-Id-r9f" secondAttribute="bottom" id="m08-es-nx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ip-Od-lrk"/>
                    <connections>
                        <outlet property="mapView" destination="YCM-Id-r9f" id="fbM-B6-sta"/>
                        <segue destination="bEm-Ox-OBa" kind="show" identifier="ShowLocationDetailsSegue" id="hu4-Kp-slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="TxH-Xd-oy5">
            <objects>
                <viewController id="bEm-Ox-OBa" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In1-HZ-Aes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-ph-AAk">
                                <rect key="frame" x="107" y="132" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TD7-FC-6wK"/>
                                    <constraint firstAttribute="width" constant="200" id="xSz-zi-KI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-ew-fKf">
                                <rect key="frame" x="107" y="244" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pae-Jv-nRv"/>
                                    <constraint firstAttribute="height" constant="150" id="azp-oN-3Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-CM-MF0">
                                <rect key="frame" x="107" y="456" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBp-uH-dmZ"/>
                                    <constraint firstAttribute="width" constant="200" id="Y8V-wB-7hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-ST-kE1">
                                <rect key="frame" x="162" y="566" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CYu-iq-Eu8"/>
                                    <constraint firstAttribute="height" constant="30" id="drS-tF-gtK"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="bEm-Ox-OBa" eventType="touchUpInside" id="Enj-0V-lt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Nv-wgS">
                                <rect key="frame" x="162" y="656" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHU-vf-eTf"/>
                                    <constraint firstAttribute="width" constant="90" id="RrT-fh-mQE"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="bEm-Ox-OBa" eventType="touchUpInside" id="xZd-5V-Mqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMP-ph-AAk" firstAttribute="top" secondItem="bwU-NF-zoL" secondAttribute="top" constant="44" id="7Ao-2m-7HO"/>
                            <constraint firstItem="XMP-ph-AAk" firstAttribute="centerX" secondItem="In1-HZ-Aes" secondAttribute="centerX" id="8c3-kd-xih"/>
                            <constraint firstItem="Fwa-Nv-wgS" firstAttribute="top" secondItem="vXm-ST-kE1" secondAttribute="bottom" constant="60" id="DzF-9v-2l1"/>
                            <constraint firstItem="Fwa-Nv-wgS" firstAttribute="centerX" secondItem="In1-HZ-Aes" secondAttribute="centerX" id="V4s-lv-6N3"/>
                            <constraint firstItem="vXm-ST-kE1" firstAttribute="top" secondItem="6Me-CM-MF0" secondAttribute="bottom" constant="60" id="YZL-H2-anh"/>
                            <constraint firstItem="vXm-ST-kE1" firstAttribute="centerX" secondItem="In1-HZ-Aes" secondAttribute="centerX" id="b1M-tq-hE2"/>
                            <constraint firstItem="Y0N-ew-fKf" firstAttribute="centerX" secondItem="In1-HZ-Aes" secondAttribute="centerX" id="bWI-2X-NTV"/>
                            <constraint firstItem="6Me-CM-MF0" firstAttribute="centerX" secondItem="In1-HZ-Aes" secondAttribute="centerX" id="doi-Gh-vPu"/>
                            <constraint firstItem="6Me-CM-MF0" firstAttribute="top" secondItem="Y0N-ew-fKf" secondAttribute="bottom" constant="62" id="j6r-Sf-0RM"/>
                            <constraint firstItem="Y0N-ew-fKf" firstAttribute="top" secondItem="XMP-ph-AAk" secondAttribute="bottom" constant="62" id="yr0-uo-qNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwU-NF-zoL"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Y0N-ew-fKf" id="goZ-x1-SbR"/>
                        <outlet property="nameLabel" destination="XMP-ph-AAk" id="wum-16-ygH"/>
                        <outlet property="phoneLabel" destination="6Me-CM-MF0" id="FQ7-o1-Eqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-Qg-D82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4v-5A-cM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBV-Ue-JgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tm7-PI-OPQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFP-f5-24P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou5-ae-HjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
